body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width:50%;
    height: 60%;
}

form {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: repeat(10) 10% ;
    background-color:gray;
    border: 0.15em solid black;
    padding: 1.5em;
    border-radius: 1.5em;

}

input[type="text"] {
    grid-column: span 5;
    height:2em;
    margin-bottom: 1em;
}

input[type="button"] {
    padding: 0.5em;
    margin: 0.07em;
}

input[type="button"][value="DEG"] {
    grid-column: 1 / span 2;
    grid-row: 2;
}

input[type="button"][value="HYP"] {
    grid-column: 3 / span 2;
    grid-row: 2;
}
